﻿<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			.G {
                          
			  font-family: 'SimSun-ExtB': larger;
			  text-align: center;
			  padding: 100px;
			  width: 100px;
			  height: 100px;
			  background-color:blue;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
			 }

			@keyframes Demo{
				0%{background-color:purple; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:red; left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:6789; left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:navy; left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:pink; left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>	
	<body>
		<div class="G">
	     	<div>SHUBH PRAJAPATI</div>
	    </div>
	</body>
</html>
